is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RentalListingsApp
build_property.RootNamespace = RentalListingsApp
build_property.ProjectDir = c:\DotNetProjects\Rent28Aug\RentalListingsApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\DotNetProjects\Rent28Aug\RentalListingsApp
build_property._RazorSourceGeneratorDebug = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/Components/RentalCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZW50YWxDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/Pages/OlxListings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2x4TGlzdGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/Pages/RentalListings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGFsTGlzdGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bpisjivx13

[c:/DotNetProjects/Rent28Aug/RentalListingsApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2la2an8xw7
